# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IT45_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IT45_Project


#############################################
# Order-only phony target for IT45_Project

build cmake_object_order_depends_target_IT45_Project: phony || CMakeFiles/IT45_Project.dir

build CMakeFiles/IT45_Project.dir/main.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/main.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir

build CMakeFiles/IT45_Project.dir/accessCSV/distanceCSV.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/accessCSV/distanceCSV.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\accessCSV\distanceCSV.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir\accessCSV

build CMakeFiles/IT45_Project.dir/accessCSV/centersCSV.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/accessCSV/centersCSV.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\accessCSV\centersCSV.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir\accessCSV

build CMakeFiles/IT45_Project.dir/accessCSV/missionsCSV.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/accessCSV/missionsCSV.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\accessCSV\missionsCSV.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir\accessCSV

build CMakeFiles/IT45_Project.dir/accessCSV/employeesCSV.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/accessCSV/employeesCSV.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\accessCSV\employeesCSV.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir\accessCSV

build CMakeFiles/IT45_Project.dir/dataCollection.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/dataCollection.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\dataCollection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir

build CMakeFiles/IT45_Project.dir/classes/employee.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/classes/employee.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\classes\employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir\classes

build CMakeFiles/IT45_Project.dir/classes/mission.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/classes/mission.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\classes\mission.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir\classes

build CMakeFiles/IT45_Project.dir/classes/center.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/classes/center.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\classes\center.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir\classes

build CMakeFiles/IT45_Project.dir/dataAnalysis.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/dataAnalysis.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\dataAnalysis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir

build CMakeFiles/IT45_Project.dir/data.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/data.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir

build CMakeFiles/IT45_Project.dir/classes/distances.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/classes/distances.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\classes\distances.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir\classes

build CMakeFiles/IT45_Project.dir/kMedoids.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/kMedoids.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\kMedoids.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir

build CMakeFiles/IT45_Project.dir/solution.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/solution.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\solution.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir

build CMakeFiles/IT45_Project.dir/TSP.cpp.obj: CXX_COMPILER__IT45_Project_Debug E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/TSP.cpp || cmake_object_order_depends_target_IT45_Project
  DEP_FILE = CMakeFiles\IT45_Project.dir\TSP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\IT45_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target IT45_Project


#############################################
# Link the executable IT45_Project.exe

build IT45_Project.exe: CXX_EXECUTABLE_LINKER__IT45_Project_Debug CMakeFiles/IT45_Project.dir/main.cpp.obj CMakeFiles/IT45_Project.dir/accessCSV/distanceCSV.cpp.obj CMakeFiles/IT45_Project.dir/accessCSV/centersCSV.cpp.obj CMakeFiles/IT45_Project.dir/accessCSV/missionsCSV.cpp.obj CMakeFiles/IT45_Project.dir/accessCSV/employeesCSV.cpp.obj CMakeFiles/IT45_Project.dir/dataCollection.cpp.obj CMakeFiles/IT45_Project.dir/classes/employee.cpp.obj CMakeFiles/IT45_Project.dir/classes/mission.cpp.obj CMakeFiles/IT45_Project.dir/classes/center.cpp.obj CMakeFiles/IT45_Project.dir/dataAnalysis.cpp.obj CMakeFiles/IT45_Project.dir/data.cpp.obj CMakeFiles/IT45_Project.dir/classes/distances.cpp.obj CMakeFiles/IT45_Project.dir/kMedoids.cpp.obj CMakeFiles/IT45_Project.dir/solution.cpp.obj CMakeFiles/IT45_Project.dir/TSP.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IT45_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IT45_Project.exe
  TARGET_IMPLIB = libIT45_Project.dll.a
  TARGET_PDB = IT45_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Temp_Dossier_Travail\UTBM\IT45\IT45-Project\cmake-build-debug && C:\Users\jules\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Temp_Dossier_Travail\UTBM\IT45\IT45-Project\cmake-build-debug && C:\Users\jules\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Temp_Dossier_Travail\UTBM\IT45\IT45-Project -BE:\Temp_Dossier_Travail\UTBM\IT45\IT45-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IT45_Project: phony IT45_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/cmake-build-debug

build all: phony IT45_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/jules/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Temp_Dossier_Travail/UTBM/IT45/IT45-Project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
